CSS変数の使い方

●まずは CSS 変数を宣言。
※CSS 変数の名前は必ず -- で始まる
※そのあとは好きな名前をつければいい

●次に CSS 変数を指定。
※var() 関数を使ってそちらに変数名を渡す
※CSS の変数名は大文字と小文字を区別する
※変数に値が指定されていなかった場合のデフォルト値を設定する場合は、var()の二つ目の値として記述する。

●--my-color を複数の要素でも使いたかった場合、 CSS 変数は継承されるプロパティになるので、共通の親要素で指定してあげれば OK。
●文書全体で使いたいという場合は、 body のさらに親要素である html 要素を示す、 :root 擬似クラスも良く使われたりします。

:root {
  --my-color: blue;
}
h1 {
  color: var(--my-color);
  border-bottom: 3px solid var(--my-color);
}
p {
  color: var(--my-color);
}

●CSS 変数では、あとから単位を追加することはできない。つまり、宣言時に単位を指定しなければならない。
※ただし、強引な方法はある。calc()を用いた処理でそれを実現する。
:root {
  --my-margin-left: 32;
}
p {
  margin-left: calc(var(--my-margin-left) *1px);
}

--------------------------------------------------------------------------------------------------------------------------------

●全体のテーマカラーを簡単に変えられるようにする。　＝　色相をCSS変数にする。
:root {
  --my-hue:100;
}
body {
  background: hsl(var(--my-hue), 40%, 95%);
}
h1, p {
  color: hsl(var(--my-hue), 35%, 55%);
}
●配色テクニック、アクセントカラー　＝　calc() 関数。真反対の補色にしたいなら、色相を色相環の反対側にすれば良いので 180 度足してあげれば良い。
background: hsl(calc(var(--my-hue) + 180), 50%, 50%);
